\import Algebra.Group.Action
\import Algebra.Involutive
\import Algebra.Monoid.Action
\import Paths.Meta

\instance AdjunctInvolution (X : \Set) (I : Involutive) : Involutive (\Sigma X I)
  | invert (x, i) => (x, invert i)
  | invert-inv _ => rewrite invert-inv idp

\instance AdjunctMonoidAction (E : MonoidAction) (X : \Set) : MonoidAction (\Sigma E X)
  | C => E.C
  | c* m (n, x) => (m c* n, x)
  | ide-c* => rewrite ide-c* idp
  | *-c* => rewrite *-c* idp

\instance AdjunctGroupAction (E : GroupAction) (X : \Set) : GroupAction (\Sigma E X)
  | MonoidAction => AdjunctMonoidAction E X